################################################################################
##                          DEPRECATION NOTICE                                ##
################################################################################

This Helm chart (matrix-org/hookshot) is DEPRECATED and will no longer receive
updates or fixes.

Please migrate to the ess-helm matrix-stack chart, which provides first-class
Hookshot support and is actively maintained:

  https://github.com/element-hq/ess-helm

Migration guide: https://matrix-org.github.io/matrix-hookshot/latest/helm.html

################################################################################
